# LogBestPractices

./: LogBestPractices.sln  README.md
LogBestPractices/: FakeLogProvider.cs  LogBenchmark.cs  LogBestPractices.csproj  LoggerAdapter.cs  LoggerMessagesDefinitions.cs  Program.cs  Results.md  User.cs
LogBestPractices.SerilogLog/: LogBenchmark.cs  LogBestPractices.SerilogLog.csproj  LoggerAdapter.cs  Program.cs  Results.md  User.cs
